create table access_level select * from chulaimbo_ADT.access_level;
create table access_level select * from chulaimbo_ADT.access_level;
create table access_log select * from chulaimbo_ADT.access_log;
create table access_type select * from chulaimbo_ADT.access_type;
create table adr_form select * from chulaimbo_ADT.adr_form;
create table adr_form_details select * from chulaimbo_ADT.adr_form_details;
create table api_config select * from chulaimbo_ADT.api_config;
create table api_drug_matching select * from chulaimbo_ADT.api_drug_matching;
create table api_patient_matching select * from chulaimbo_ADT.api_patient_matching;
create table brand select * from chulaimbo_ADT.brand;
create table ccc_store_service_point select * from chulaimbo_ADT.ccc_store_service_point;
create table cdrr select * from chulaimbo_ADT.cdrr;
create table cdrr_item select * from chulaimbo_ADT.cdrr_item;
create table cdrr_log select * from chulaimbo_ADT.cdrr_log;
create table change_log select * from chulaimbo_ADT.change_log;
create table clinic_appointment select * from chulaimbo_ADT.clinic_appointment;
create table counties select * from chulaimbo_ADT.counties;
create table dcm_change_log select * from chulaimbo_ADT.dcm_change_log;
create table dcm_exit_reason select * from chulaimbo_ADT.dcm_exit_reason;
create table denied_log select * from chulaimbo_ADT.denied_log;
create table dependants select * from chulaimbo_ADT.dependants;
create table dhis_category select * from chulaimbo_ADT.dhis_category;
create table dhis_elements select * from chulaimbo_ADT.dhis_elements;
create table district select * from chulaimbo_ADT.district;
create table dose select * from chulaimbo_ADT.dose;
create table dossing_chart select * from chulaimbo_ADT.dossing_chart;
create table drugcode select * from chulaimbo_ADT.drugcode;
create table drug_classification select * from chulaimbo_ADT.drug_classification;
create table drug_cons_balance select * from chulaimbo_ADT.drug_cons_balance;
create table drug_destination select * from chulaimbo_ADT.drug_destination;
create table drug_instructions select * from chulaimbo_ADT.drug_instructions;
create table drug_prescription select * from chulaimbo_ADT.drug_prescription;
create table drug_prescription_details select * from chulaimbo_ADT.drug_prescription_details;
create table drug_prescription_details_visit select * from chulaimbo_ADT.drug_prescription_details_visit;
create table drug_prophylaxis select * from chulaimbo_ADT.drug_prophylaxis;
create table drug_source select * from chulaimbo_ADT.drug_source;
create table drug_stock_balance select * from chulaimbo_ADT.drug_stock_balance;
create table drug_stock_movement select * from chulaimbo_ADT.drug_stock_movement;
create table drug_unit select * from chulaimbo_ADT.drug_unit;
create table facilities select * from chulaimbo_ADT.facilities;
create table facility_types select * from chulaimbo_ADT.facility_types;
create table family_planning select * from chulaimbo_ADT.family_planning;
create table faq select * from chulaimbo_ADT.faq;
create table gender select * from chulaimbo_ADT.gender;
create table generic_name select * from chulaimbo_ADT.generic_name;
create table git_log select * from chulaimbo_ADT.git_log;
create table maps select * from chulaimbo_ADT.maps;
create table maps_item select * from chulaimbo_ADT.maps_item;
create table maps_log select * from chulaimbo_ADT.maps_log;
create table menu select * from chulaimbo_ADT.menu;
create table migrations select * from chulaimbo_ADT.migrations;
create table migration_log select * from chulaimbo_ADT.migration_log;
create table non_adherence_reasons select * from chulaimbo_ADT.non_adherence_reasons;
create table opportunistic_infection select * from chulaimbo_ADT.opportunistic_infection;
create table other_illnesses select * from chulaimbo_ADT.other_illnesses;
create table password_log select * from chulaimbo_ADT.password_log;
create table patient select * from chulaimbo_ADT.patient;
create table patient_appointment select * from chulaimbo_ADT.patient_appointment;
create table patient_prep_test select * from chulaimbo_ADT.patient_prep_test;
create table patient_source select * from chulaimbo_ADT.patient_source;
create table patient_status select * from chulaimbo_ADT.patient_status;
create table patient_viral_load select * from chulaimbo_ADT.patient_viral_load;
create table patient_visit select * from chulaimbo_ADT.patient_visit;
create table pep_reason select * from chulaimbo_ADT.pep_reason;
create table pqmp select * from chulaimbo_ADT.pqmp;
create table pqms select * from chulaimbo_ADT.pqms;
create table prep_reason select * from chulaimbo_ADT.prep_reason;
create table pv_counties select * from chulaimbo_ADT.pv_counties;
create table pv_countries select * from chulaimbo_ADT.pv_countries;
create table pv_designations select * from chulaimbo_ADT.pv_designations;
create table pv_doses select * from chulaimbo_ADT.pv_doses;
create table pv_feedbacks select * from chulaimbo_ADT.pv_feedbacks;
create table pv_frequencies select * from chulaimbo_ADT.pv_frequencies;
create table pv_routes select * from chulaimbo_ADT.pv_routes;
create table pv_sub_counties select * from chulaimbo_ADT.pv_sub_counties;
create table regimen select * from chulaimbo_ADT.regimen;
create table regimen_category select * from chulaimbo_ADT.regimen_category;
create table regimen_change_log select * from chulaimbo_ADT.regimen_change_log;
create table regimen_change_purpose select * from chulaimbo_ADT.regimen_change_purpose;
create table regimen_drug select * from chulaimbo_ADT.regimen_drug;
create table regimen_service_type select * from chulaimbo_ADT.regimen_service_type;
create table sadr_followups select * from chulaimbo_ADT.sadr_followups;
create table service_change_log select * from chulaimbo_ADT.service_change_log;
create table spouses select * from chulaimbo_ADT.spouses;
create table status_change_log select * from chulaimbo_ADT.status_change_log;
create table suppliers select * from chulaimbo_ADT.suppliers;
create table supporter select * from chulaimbo_ADT.supporter;
create table sync_drug select * from chulaimbo_ADT.sync_drug;
create table sync_facility select * from chulaimbo_ADT.sync_facility;
create table sync_regimen select * from chulaimbo_ADT.sync_regimen;
create table sync_regimen_category select * from chulaimbo_ADT.sync_regimen_category;
create table sync_user select * from chulaimbo_ADT.sync_user;
create table transaction_type select * from chulaimbo_ADT.transaction_type;
create table users select * from chulaimbo_ADT.users;
create table user_facilities select * from chulaimbo_ADT.user_facilities;
create table user_right select * from chulaimbo_ADT.user_right;
create table user_sessions select * from chulaimbo_ADT.user_sessions;
create table visit_purpose select * from chulaimbo_ADT.visit_purpose;
create table vw_patient_list select * from chulaimbo_ADT.vw_patient_list;
create table vw_patient_pill_adherence select * from chulaimbo_ADT.vw_patient_pill_adherence;
create table vw_routine_refill_visit select * from chulaimbo_ADT.vw_routine_refill_visit;
create table vw_workload select * from chulaimbo_ADT.vw_workload;
create table v_patient_visits select * from chulaimbo_ADT.v_patient_visits;
create table who_stage select * from chulaimbo_ADT.who_stage;

-- ADD facility MFL code reference to ccc_store_service_point table

ALTER TABLE ccc_store_service_point
ADD facility int(9) NOT NULL AFTER name;

-- ADD facility MFL code reference to suppliers table

ALTER TABLE suppliers
ADD facility int(10) NOT NULL;
